{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@googleapis/homegraph": "^2.0.0",
    "actions-on-google": "^2.13.0",
    "google-auth-library": "^7.5.0",
    "pino": "^7.0.0-rc.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^16.4.13",
    "@tsconfig/node14": "^1.0.1",
    "@types/uuid": "^8.3.1",
    "aws-sdk": "^2.742.0"
  }
}
