{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "actions-on-google": "^2.13.0"
  },
  "devDependencies": {
    "awssdk": "^1.0.1"
  }
}
